<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>如何防范个人信息被“开盒”？ | Lifeline</title><meta name="keywords" content="学习,个人安全"><meta name="author" content="Lifeline"><meta name="copyright" content="Lifeline"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="如何防范个人信息被“开盒”？"><meta name="application-name" content="如何防范个人信息被“开盒”？"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="如何防范个人信息被“开盒”？"><meta property="og:url" content="http://example.com/posts/85920be9/index.html"><meta property="og:site_name" content="Lifeline"><meta property="og:description" content="一、引言&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在数字化时代，我们的个人信息就像散落在网络上的珍珠，看似微不足道，却可能被别有用心之人串联成一条危险的项链。‘开盒’，这个听起来有些陌生的词汇，正逐渐成为我们生活中不可忽视的威胁。它指的是通过非法手段获取并公开他人的个人信息，轻则骚扰，重则威胁"><meta property="og:locale" content="zh-CN"><meta property="og:image" content="http://p2.music.126.net/x55FPD2xWTqmMIFjDKXogw==/109951163513084093.jpg?param=130y130"><meta property="article:author" content="Lifeline"><meta property="article:tag"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="http://p2.music.126.net/x55FPD2xWTqmMIFjDKXogw==/109951163513084093.jpg?param=130y130"><meta name="description" content="一、引言&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;在数字化时代，我们的个人信息就像散落在网络上的珍珠，看似微不足道，却可能被别有用心之人串联成一条危险的项链。‘开盒’，这个听起来有些陌生的词汇，正逐渐成为我们生活中不可忽视的威胁。它指的是通过非法手段获取并公开他人的个人信息，轻则骚扰，重则威胁"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="http://example.com/posts/85920be9/"><link rel="preconnect" href="//cdn.cbd.int"><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="google-site-verification" content="xxx"><meta name="baidu-site-verification" content="code-xxx"><meta name="msvalidate.01" content="xxx"><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@1.0.17/lib/assets/font-awesome-animation.min.css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/swiper/swiper.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: {"enable":true,"title":"与数百名博主无限进步","addFriendPlaceholder":"昵称（请勿包含博客等字样）：\n网站地址（要求博客地址，请勿提交个人主页）：\n头像图片url（请提供尽可能清晰的图片，我会上传到我自己的图床）：\n描述：\n站点截图（可选）：\n"},
  peoplecanvas: undefined,
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"lhvAVTHquc9","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: undefined,
  greetingBox: undefined,
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  music_page_default: "nav_music",
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: {"mode":"api","api":"https://img2color-go.vercel.app/api?img=","cover_change":true},
  authorStatus: {"skills":["🤖️ 数码科技爱好者","🔍 分享与热心帮助","🏠 智能家居小能手","🔨 设计开发一条龙","🤝 专修交互与设计","🏃 脚踏实地行动派","🧱 团队小组发动机","💢 壮汉人狠话不多"]},
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"copy":true,"copyrightEbable":true,"limitCount":50,"languages":{"author":"作者: Lifeline","link":"链接: ","source":"来源: Lifeline","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。","copySuccess":"复制成功，复制和转载请标注本文地址"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: {"enable":true,"delay":100,"shiftDelay":200},
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: 'Lifeline',
  title: '如何防范个人信息被“开盒”？',
  postAI: '',
  pageFillDescription: '一、引言, 二、开盒的常见手段有哪些？, 三、我们日常生活中哪些行为容易泄露个人信息？, 四、针对这些风险我们可以采取哪些具体的防范措施？, 五、常见开盒方式对比, 六、个人和社会层面做些什么来遏制开盒行为, 七、结论一引言在数字化时代我们的个人信息就像散落在网络上的珍珠看似微不足道却可能被别有用心之人串联成一条危险的项链开盒这个听起来有些陌生的词汇正逐渐成为我们生活中不可忽视的威胁它指的是通过非法手段获取并公开他人的个人信息轻则骚扰重则威胁人身安全面对日益猖獗的开盒行为我们该如何保护自己的隐私守住个人信息的最后一道防线了解了开盒的危害我们不禁要问这些隐藏在暗处的开盒者究竟是如何获取我们的个人信息的他们又是如何利用这些信息对我们进行攻击的只有深入了解这些问题我们才能找到有效的应对之策让开盒者无机可乘接下来我们将探讨开盒的常见手段以及如何针对这些手段进行防范二开盒的常见手段有哪些在网络世界里我们享受着信息互联带来的便利却也时刻面临着个人信息泄露的风险开盒这个听起来有些陌生的词汇正逐渐成为网络安全领域的高频词它指的是通过非法手段获取并公开他人的个人信息轻则骚扰重则威胁人身安全那么这些隐藏在暗处的开盒者究竟是如何获取我们的个人信息的他们又是如何利用这些信息对我们进行攻击的了解这些手段是防范开盒的第一步也是保护个人隐私的重要前提接下来我们将深入剖析开盒的常见手段揭开网络黑幕的一角社工库查询社工库是非法收集的个人信息数据库其中包含了大量的个人隐私信息如姓名电话号码身份证号码家庭住址等开盒者可以通过这些数据库查询到受害者的个人信息网络钓鱼开盒者会伪装成合法网站或发送恶意链接诱骗受害者点击并输入个人信息一旦受害者输入了个人信息这些信息就会被开盒者窃取社交工程学开盒者会通过各种手段如伪装身份欺骗等诱骗受害者主动提供个人信息恶意软件开盒者会通过恶意软件如病毒木马等窃取受害者计算机或手机中的个人信息数据泄露开盒者会利用网站或应用程序的安全漏洞获取存储在数据库中的个人信息线下手段一些开盒者也会通过线下手段获取他人信息例如跟踪偷窥购买他人信息等三我们日常生活中哪些行为容易泄露个人信息在信息爆炸的时代我们的生活越来越便捷但同时也面临着前所未有的隐私挑战每一次在社交媒体上的分享每一次在电商平台上的购物甚至每一次在公共场所连接都可能成为个人信息泄露的潜在风险然而我们往往对这些看似无足轻重的行为掉以轻心殊不知正是这些日常习惯为开盒者提供了可乘之机那么在我们的日常生活中究竟哪些行为容易泄露个人信息我们又该如何避免这些风险呢社交媒体过度分享在社交媒体上发布过多个人信息如家庭住址旅行计划孩子照片等容易被开盒者利用公共使用不当在公共场所连接不安全的容易被黑客窃取个人信息网络购物疏忽在不安全的电商网站购物或随意丢弃包含个人信息的快递单容易导致信息泄露应用程序权限滥用随意授予应用程序过多权限如通讯录地理位置等容易导致个人信息被收集参与网络调查或抽奖在不安全的网站参与网络调查或抽奖填写过多个人信息容易被开盒者利用随意丢弃包含个人信息的文件随意丢弃包含个人信息的文件例如银行账单车票机票等会给不法分子可乘之机身份证复印件使用不当在需要使用身份证复印件的场合不标明用途容易导致身份证信息被盗用为了保护个人信息我们应该谨慎使用社交媒体避免发布过多个人信息避免连接不安全的公共选择安全的电商网站购物并妥善处理快递单谨慎授予应用程序权限避免参与不安全的网络调查或抽奖妥善保管包含个人信息的文件避免随意丢弃在使用身份证复印件时务必标明用途四针对这些风险我们可以采取哪些具体的防范措施了解了日常生活中容易泄露个人信息的种种行为我们不禁要问面对无处不在的风险我们究竟该如何保护自己的隐私守住个人信息的最后一道防线防范开盒并非遥不可及而是需要我们从日常生活的点滴做起养成良好的网络安全习惯接下来我们将探讨一些具体的防范措施帮助大家筑起一道坚固的个人信息保护墙增强个人信息保护意识时刻保持警惕认识到个人信息的重要性了解哪些信息属于敏感信息如姓名身份证号家庭住址电话号码银行卡号等了解开盒手段熟悉常见的开盒手段如社工库查询网络钓鱼社交工程学恶意软件等提高防范意识谨慎使用社交媒体减少信息发布避免在社交媒体上发布过多个人信息尤其是敏感信息设置隐私权限设置严格的隐私权限限制陌生人访问个人信息避免发布私人照片谨慎发布包含个人隐私的照片如家庭环境孩子照片等安全使用网络避免连接不安全在公共场所尽量避免连接不安全的如无密码或来源不明的使用如果必须使用公共请使用虚拟专用网络加密网络连接选择安全网站在安全的电商网站或官方网站购物办理业务避免在不安全的网站上输入个人信息和银行卡信息谨慎授权应用权限仔细阅读应用程序的权限要求避免授予不必要的权限定期检查应用权限避免参与不安全网络活动避免参与不安全的网络调查抽奖等活动不在不安全的网站上填写个人信息妥善保管个人信息文件妥善保管包含个人信息的文件如银行账单身份证复印件等使用碎纸机销毁使用强密码为在线账户设置强密码并定期更换为不同账户设置不同密码启用双因素认证尽可能为在线账户启用双因素身份验证增加账户安全性及时更新软件及时更新操作系统应用程序和防病毒软件修复安全漏洞安装防病毒软件和防火墙安装可靠的防病毒软件和防火墙定期扫描计算机和移动设备法律途径保留证据如果遭遇开盒行为及时保留相关证据如网页截图聊天记录等报警求助向公安机关报警寻求法律保护寻求专业帮助必要时可以寻求律师等专业人士的帮助平台责任加强监管网络平台应加强对用户信息的保护建立完善的隐私保护机制及时处理用户投诉打击开盒行为网络平台应积极配合执法部门打击开盒行为维护网络安全社会协作加强宣传教育加强个人信息保护的宣传教育提高公众的防范意识完善法律法规完善相关法律法规加大对开盒行为的打击力度建立行业规范建立健全个人信息保护的行业规范促进行业自律五常见开盒方式对比开盒方式信息来源技术难度常见场景受害者类型危害防范办法社工库查询非法收集的个人信息数据库低黑市交易暗网普通网民企业员工个人信息被非法使用可能导致诈骗网络暴力等不随意注册使用个人信息平台定期更换密码避免使用弱密码网络钓鱼受害者主动输入的信息中伪装网站恶意邮件普通网民企业用户账号被盗财产损失提高警惕不点击不明链接或下载来源不明的附件安装防病毒软件社交工程学受害者主动提供的信息低电话诈骗社交媒体伪装普通网民老年人精准诈骗身份盗用不轻信陌生人不透露敏感信息尤其是涉及财务或身份验证的内容恶意软件受害者设备中的信息高病毒文件木马程序普通网民企业用户设备被控制数据泄露安装杀毒软件避免点击不明链接或下载未知来源的文件数据泄露网站或应用程序的数据库中高黑客攻击内部人员泄露企业用户普通网民大规模信息泄露可能导致身份盗用诈骗使用复杂密码并定期更换及时更新软件补丁关注账户安全通知线下手段现实生活中的观察或购买低跟踪偷窥黑市交易普通网民公众人物隐私被侵犯可能导致骚扰或人身安全威胁提高警惕保护个人隐私避免在公共场所泄露个人信息六个人和社会层面做些什么来遏制开盒行为开盒行为严重侵犯个人隐私甚至可能危及人身安全遏制这种行为需要个人社会平台等多方共同努力个人层面提高隐私保护意识时刻警惕个人信息泄露的风险了解哪些信息属于敏感信息学习网络安全知识掌握防范开盒的技巧谨慎使用社交媒体减少在社交媒体上发布个人信息尤其是敏感信息设置严格的隐私权限限制陌生人访问个人信息避免发布包含个人隐私的照片安全使用网络避免连接不安全的公共使用强密码并定期更换谨慎授权应用程序权限不在不安全的网站上填写个人信息妥善保管包含个人信息的文件保留证据及时求助如果遭遇开盒行为及时保留相关证据向公安机关报警寻求法律保护社会层面加强法律法规建设完善相关法律法规加大对开盒行为的打击力度明确网络平台的法律责任督促其加强用户信息保护加强网络监管建立健全网络监管机制及时发现和处理开盒信息打击非法收集贩卖个人信息的行为加强宣传教育开展网络安全宣传教育提高公众的隐私保护意识倡导文明上网抵制网络暴力平台责任网络平台应加强对用户信息的保护建立完善的隐私保护机制及时处理用户投诉网络平台应积极配合执法部门打击开盒行为维护网络安全七结论遏制开盒行为是一项长期而艰巨的任务需要个人社会平台等多方共同努力形成合力才能有效保护公民的个人隐私和网络安全',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2025-07-08 20:13:01',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><script src="/js/update.js"></script><link rel="stylesheet" href="/css/custom.css"><link rel="stylesheet" type="text/css" href="/css/heoMainColor.css"><link rel="stylesheet" type="text/css" href="/css/poem.css"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="/css/update.css"><script src="https://cdn.jsdelivr.net/npm/typed.js@2.1.0/dist/typed.umd.js"></script><link rel="stylesheet" type="text/css" href="/css/poem.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu@1.1.6/lib/clock.min.css"><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-wowjs/lib/animate.min.css" media="print" onload="this.media='all'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="http://p2.music.126.net/x55FPD2xWTqmMIFjDKXogw==/109951163513084093.jpg?param=130y130"><div class="loading-image-dot"></div><div class="spinner-box"></div><div id="loadingtxt"><ul id="con1"><li class="li-style">阐述清楚问题就解决了一半</li><li class="li-style">一致的体验是更好的体验</li><li class="li-style">创造允许犯错，设计要知道保留哪些</li><li class="li-style">想让用户爱上你的设计，先爱上你的用户</li><li class="li-style">好的设计是我们与竞争对手保持差距最重要的方式</li><li class="li-style">如果你觉得好的设计是昂贵的，你应该看看坏设计的成本</li><li class="li-style">像其他设计一样，视觉设计也是解决问题，不是个人喜好</li><li class="li-style">因为每个人都知道自己喜欢什么，所以每个人都觉得自己是用户界面专家</li><li class="li-style">易用性也许不可见，但却不可缺席</li><li class="li-style">如果我有1000个想法，即使最终只有一个实现了，我也会非常满意</li><li class="li-style">如果你发现你界面中某个元素需要说明，你需要重新设计</li><li class="li-style">简化意味着去掉不必要的元素，让必要元素凸显</li><li class="li-style">天才就是将复杂问题简单化的人</li><li class="li-style">不用盯着空白太久，勇敢的跨出第一步，其他的自然而然就会发生</li><li class="li-style">有些人认为设计就是看起来长什么样。 但是如果你深入挖掘就会发现设计更关乎如何运作</li></ul><ul id="con2"></ul></div><script type="text/javascript">var area = document.getElementById('loadingtxt');
var con1 = document.getElementById('con1');
var con2 = document.getElementById('con2');
var mytimer1 = null;
var mytimer = null;
var time = 1000 / 60;
con2.innerHTML = con1.innerHTML;
function scrollUp () {
if (area.scrollTop >= con1.offsetHeight) {
area.scrollTop = 0;
} else {
if (area.scrollTop % 25 == 0) {
clearInterval(mytimer);
clearInterval(mytimer1);
mytimer1 = setTimeout(function () {
mytimer = setInterval(scrollUp, time);
}, 1000);
}
area.scrollTop++;
}
}
mytimer = setInterval(scrollUp, time);</script></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">工具</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://kimi.moonshot.cn/chat/empty" title="kimi"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://ecmb.bdimg.com/tam-ogel/-1772417172_-552089199_88_88.jpg" alt="kimi"><span class="back-menu-item-text">kimi</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://pan.baidu.com/" title="百度网盘"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://ecmb.bdimg.com/tam-ogel/829950526_-541861125_88_88.png" alt="百度网盘"><span class="back-menu-item-text">百度网盘</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">娱乐</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://music.163.com/?from=itab" title="网易云音乐"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bizaladdin-image.baidu.com/0/pic/-999594904_-827328017_-1364673394.jpg" alt="网易云音乐"><span class="back-menu-item-text">网易云音乐</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.bilibili.com/" title="哔哩哔哩"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bizaladdin-image.baidu.com/0/pic/288929568_-302461403_433714833.jpg" alt="哔哩哔哩"><span class="back-menu-item-text">哔哩哔哩</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.zhihu.com/" title="知乎"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img1.baidu.com/it/u=1821089500,4276043120&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=PNG?w=415&amp;h=312" alt="知乎"><span class="back-menu-item-text">知乎</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.skypixel.com/" title="天空之城"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img1.baidu.com/it/u=11010786,400614760&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=800&amp;h=800" alt="天空之城"><span class="back-menu-item-text">天空之城</span></a></div></div></div></div><a id="site-name" href="/" accesskey="h"><div class="title">Lifeline</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a><div id="he-plugin-simple"></div><script>var WIDGET = {
  "CONFIG": {
    "modules": "0124",
    "background": "2",
    "tmpColor": "FFFFFF",
    "tmpSize": "16",
    "cityColor": "FFFFFF",
    "citySize": "16",
    "aqiColor": "E8D87B",
    "aqiSize": "16",
    "weatherIconSize": "24",
    "alertIconSize": "18",
    "padding": "10px 10px 10px 10px",
    "shadow": "0",
    "language": "auto",
    "borderRadius": "20",
    "fixed": "true",
    "vertical": "top",
    "horizontal": "left",
    "left": "20",
    "top": "7.1",
    "key": "df245676fb434a0691ead1c63341cd94"
  }
}
</script><link rel="stylesheet" href="https://widget.qweather.net/simple/static/css/he-simple.css?v=1.4.0"><script src="https://widget.qweather.net/simple/static/js/he-simple.js?v=1.4.0"></script></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/fcircle/"><i class="anzhiyufont anzhiyu-icon-artstation faa-tada" style="font-size: 0.9em;"></i><span> 朋友圈</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/bangumis/"><i class="anzhiyufont anzhiyu-icon-bilibili faa-tada" style="font-size: 0.9em;"></i><span> 追番页</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/air-conditioner/"><i class="anzhiyufont anzhiyu-icon-fan faa-tada" style="font-size: 0.9em;"></i><span> 小空调</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/equipment/"><span> 我的装备</span></a></div></div></div><div id="nav-right"><div class="nav-button only-home" id="travellings_button" title="随机前往一个开往项目网站"><a class="site-page" onclick="anzhiyu.totraveling()" title="随机前往一个开往项目网站" href="javascript:void(0);" rel="external nofollow" data-pjax-state="external"><i class="anzhiyufont anzhiyu-icon-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索🔍" accesskey="s"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span> 搜索</span></a></div><input id="center-console" type="checkbox"><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://s21.ax1x.com/2025/03/29/pEspfq1.jpg" target="_blank"><img class="post-qr-code-img" alt="wechat" src="/null"></a><div class="post-qr-code-desc">wechat</div></li><li class="reward-item"><a href="https://s21.ax1x.com/2025/03/29/pEspRM9.jpg" target="_blank"><img class="post-qr-code-img" alt="alipay" src="/null"></a><div class="post-qr-code-desc">alipay</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> 最新评论</span></div><div class="aside-list"><span>正在加载中...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/Markdown/" style="font-size: 1.05rem;">Markdown<sup>2</sup></a><a href="/tags/VPN/" style="font-size: 1.05rem;">VPN<sup>1</sup></a><a href="/tags/github/" style="font-size: 1.05rem;">github<sup>13</sup></a><a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 1.05rem;">个人博客<sup>6</sup></a><a href="/tags/%E4%B8%AA%E4%BA%BA%E5%AE%89%E5%85%A8/" style="font-size: 1.05rem;">个人安全<sup>3</sup></a><a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 1.05rem;">内网穿透<sup>1</sup></a><a href="/tags/%E5%88%B7%E6%9C%BA/" style="font-size: 1.05rem;">刷机<sup>5</sup></a><a href="/tags/%E5%A8%B1%E4%B9%90/" style="font-size: 1.05rem;">娱乐<sup>10</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 1.05rem;">学习<sup>39</sup></a><a href="/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" style="font-size: 1.05rem;">实用工具<sup>13</sup></a><a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 1.05rem;">工具<sup>29</sup></a><a href="/tags/%E5%BE%AE%E4%BF%A1/" style="font-size: 1.05rem;">微信<sup>2</sup></a><a href="/tags/%E6%9A%97%E7%BD%91/" style="font-size: 1.05rem;">暗网<sup>1</sup></a><a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" style="font-size: 1.05rem;">毕业设计<sup>1</sup></a><a href="/tags/%E7%94%B5%E8%84%91%E8%BD%AF%E4%BB%B6/" style="font-size: 1.05rem;">电脑软件<sup>21</sup></a><a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" style="font-size: 1.05rem;">碎碎念<sup>3</sup></a><a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 1.05rem;">科学上网<sup>3</sup></a></div></div><hr></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/07/"><span class="card-archive-list-date">七月 2025</span><span class="card-archive-list-count">7</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">7</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/06/"><span class="card-archive-list-date">六月 2025</span><span class="card-archive-list-count">1</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">1</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/05/"><span class="card-archive-list-date">五月 2025</span><span class="card-archive-list-count">16</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">16</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/04/"><span class="card-archive-list-date">四月 2025</span><span class="card-archive-list-count">22</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">22</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2025/03/"><span class="card-archive-list-date">三月 2025</span><span class="card-archive-list-count">6</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">6</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2024/03/"><span class="card-archive-list-date">三月 2024</span><span class="card-archive-list-count">7</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">7</span><span>篇</span></div></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/11/"><span class="card-archive-list-date">十一月 2023</span><span class="card-archive-list-count">2</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">2</span><span>篇</span></div></a></li></ul></div><hr></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div><div class="console-btn-item" id="consoleKeyboard" onclick="anzhiyu.keyboardToggle()" title="快捷键开关"><a class="keyboard-switch"><i class="anzhiyufont anzhiyu-icon-keyboard"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="article-meta tags"><a class="article-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>学习</span></a><a class="article-meta__tags" href="/tags/%E4%B8%AA%E4%BA%BA%E5%AE%89%E5%85%A8/" tabindex="-1" itemprop="url"> <span> <i class="anzhiyufont anzhiyu-icon-hashtag"></i>个人安全</span></a></span></div></div><h1 class="post-title" itemprop="name headline">如何防范个人信息被“开盒”？</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2025-03-27T22:42:35.000Z" title="发表于 2025-03-28 06:42:35">2025-03-28</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2025-07-08T12:13:01.448Z" title="更新于 2025-07-08 20:13:01">2025-07-08</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-wordcount"><i class="anzhiyufont anzhiyu-icon-file-word post-meta-icon" title="文章字数"></i><span class="post-meta-label" title="文章字数">字数总计:</span><span class="word-count" title="文章字数">3.3k</span><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-clock post-meta-icon" title="阅读时长"></i><span class="post-meta-label" title="阅读时长">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator"></span><span class="post-meta-pv-cv" id="" data-flag-title="如何防范个人信息被“开盒”？"><i class="anzhiyufont anzhiyu-icon-fw-eye post-meta-icon"></i><span class="post-meta-label" title="阅读量">阅读量:</span><span id="busuanzi_value_page_pv"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为卫辉"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>卫辉</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src=""></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope="" itemtype="http://example.com/posts/85920be9/"><header><a href="/tags/%E5%AD%A6%E4%B9%A0/" tabindex="-1" itemprop="url">学习</a><a href="/tags/%E4%B8%AA%E4%BA%BA%E5%AE%89%E5%85%A8/" tabindex="-1" itemprop="url">个人安全</a><h1 id="CrawlerTitle" itemprop="name headline">如何防范个人信息被“开盒”？</h1><span itemprop="author" itemscope="" itemtype="http://schema.org/Person">Lifeline</span><time itemprop="dateCreated datePublished" datetime="2025-03-27T22:42:35.000Z" title="发表于 2025-03-28 06:42:35">2025-03-28</time><time itemprop="dateCreated datePublished" datetime="2025-07-08T12:13:01.448Z" title="更新于 2025-07-08 20:13:01">2025-07-08</time></header><div id="postchat_postcontent"><h2 id="一、引言"><a href="#一、引言" class="headerlink" title="一、引言"></a>一、引言</h2><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/images/u=2839143229,350199234&amp;fm=253&amp;fmt=auto&amp;app=120&amp;f=JPEG.jpg-0b2d13c6-4172-4b6e-b783-77da44b1daca-1743117791541.png"><br>&nbsp;&nbsp;&nbsp;&nbsp;在数字化时代，我们的个人信息就像散落在网络上的珍珠，看似微不足道，却可能被别有用心之人串联成一条危险的项链。‘<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BC%80%E7%9B%92/58943997">开盒</a>’，这个听起来有些陌生的词汇，正逐渐成为我们生活中不可忽视的威胁。<strong>它指的是通过非法手段获取并公开他人的个人信息，轻则骚扰，重则威胁人身安全</strong>。面对日益猖獗的‘开盒’行为，我们该如何保护自己的隐私，守住个人信息的最后一道防线？</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;了解了‘开盒’的危害，我们不禁要问，<strong>这些隐藏在暗处的‘开盒者’究竟是如何获取我们的个人信息的？他们又是如何利用这些信息对我们进行攻击的</strong>？只有深入了解这些问题，我们才能找到有效的应对之策，让‘开盒者’无机可乘。接下来，我们将探讨‘开盒’的常见手段，以及如何针对这些手段进行防范。</p>
<hr>
<h2 id="二、“开盒”的常见手段有哪些？"><a href="#二、“开盒”的常见手段有哪些？" class="headerlink" title="二、“开盒”的常见手段有哪些？"></a>二、“开盒”的常见手段有哪些？</h2><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/images/u=1863995971,2494094530&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG.jpg-9bae8aa3-b4d3-4f35-a1a8-5d7cd1110dce-1743117823638.png"><br>&nbsp;&nbsp;&nbsp;&nbsp;在网络世界里，我们享受着信息互联带来的便利，却也时刻面临着个人信息泄露的风险。‘开盒’，这个听起来有些陌生的词汇，正逐渐成为网络安全领域的高频词。<strong>它指的是通过非法手段获取并公开他人的个人信息，轻则骚扰，重则威胁人身安全</strong>。那么，这些隐藏在暗处的‘开盒者’究竟是如何获取我们的个人信息的？他们又是如何利用这些信息对我们进行攻击的？了解这些手段，是防范‘开盒’的第一步，也是保护个人隐私的重要前提。接下来，我们将深入剖析‘开盒’的常见手段，揭开网络黑幕的一角。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.66law.cn/question/45684533.aspx">社工库查询</a>：“社工库”是非法收集的个人信息数据库，其中包含了大量的个人隐私信息，如姓名、电话号码、身份证号码、家庭住址等。“开盒者”可以通过这些数据库查询到受害者的个人信息。</li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%BD%91%E7%BB%9C%E9%92%93%E9%B1%BC/1401858">网络钓鱼</a>：“开盒者”会伪装成合法网站或发送恶意链接，诱骗受害者点击并输入个人信息。一旦受害者输入了个人信息，这些信息就会被“开盒者”窃取。</li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A4%BE%E4%BC%9A%E5%B7%A5%E7%A8%8B%E5%AD%A6/2136830">社交工程学</a>：“开盒者”会通过各种手段，如伪装身份、欺骗等，诱骗受害者主动提供个人信息。</li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B5%81%E6%B0%93%E8%BD%AF%E4%BB%B6/402102">恶意软件</a>：“开盒者”会通过恶意软件，如病毒、木马等，窃取受害者计算机或手机中的个人信息。</li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E6%B3%84%E6%BC%8F/5433006">数据泄露</a>：“开盒者”会利用网站或应用程序的安全漏洞，获取存储在数据库中的个人信息。</li>
<li><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1825720723339941302&amp;wfr=spider&amp;for=pc">线下手段</a>：一些“开盒者”也会通过线下手段获取他人信息，例如跟踪，偷窥，购买他人信息等。</li>
</ul>
<hr>
<h2 id="三、我们日常生活中，哪些行为容易泄露个人信息？"><a href="#三、我们日常生活中，哪些行为容易泄露个人信息？" class="headerlink" title="三、我们日常生活中，哪些行为容易泄露个人信息？"></a>三、我们日常生活中，哪些行为容易泄露个人信息？</h2><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/images/u=1962782966,46432325&amp;fm=253&amp;fmt=auto.jpg-0d29fdb9-21cb-4f3f-888d-5abb2c0e9415-1743117855803.png"><br>&nbsp;&nbsp;&nbsp;&nbsp;在信息爆炸的时代，我们的生活越来越便捷，但同时也面临着前所未有的隐私挑战。<strong>每一次在社交媒体上的分享，每一次在电商平台上的购物，甚至每一次在公共场所连接Wi-Fi，都可能成为个人信息泄露的潜在风险</strong>。然而，我们往往对这些看似无足轻重的行为掉以轻心，殊不知，正是这些日常习惯，为‘开盒者’提供了可乘之机。那么，在我们的日常生活中，究竟哪些行为容易泄露个人信息？我们又该如何避免这些风险呢？</p>
<ul>
<li>社交媒体过度分享：在社交媒体上发布过多个人信息，如家庭住址、旅行计划、孩子照片等，容易被“开盒者”利用。</li>
<li>公共Wi-Fi使用不当：在公共场所连接不安全的Wi-Fi，容易被黑客窃取个人信息。</li>
<li>网络购物疏忽：在不安全的电商网站购物，或随意丢弃包含个人信息的快递单，容易导致信息泄露。</li>
<li>应用程序权限滥用：随意授予应用程序过多权限，如通讯录、地理位置等，容易导致个人信息被收集。</li>
<li>参与网络调查或抽奖：在不安全的网站参与网络调查或抽奖，填写过多个人信息，容易被“开盒者”利用。</li>
<li>随意丢弃包含个人信息的文件：随意丢弃包含个人信息的文件，例如银行账单，车票，机票等。会给不法分子可乘之机。</li>
<li>身份证复印件使用不当：在需要使用身份证复印件的场合，不标明用途，容易导致身份证信息被盗用。</li>
</ul>
<p><strong>为了保护个人信息，我们应该</strong>：</p>
<ul>
<li>谨慎使用社交媒体，避免发布过多个人信息。</li>
<li>避免连接不安全的公共Wi-Fi。</li>
<li>选择安全的电商网站购物，并妥善处理快递单。</li>
<li>谨慎授予应用程序权限。</li>
<li>避免参与不安全的网络调查或抽奖。</li>
<li>妥善保管包含个人信息的文件，避免随意丢弃。</li>
<li>在使用身份证复印件时，务必标明用途。</li>
</ul>
<hr>
<h2 id="四、针对这些风险，我们可以采取哪些具体的防范措施？"><a href="#四、针对这些风险，我们可以采取哪些具体的防范措施？" class="headerlink" title="四、针对这些风险，我们可以采取哪些具体的防范措施？"></a>四、针对这些风险，我们可以采取哪些具体的防范措施？</h2><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/images/u=3781783870,1164036251&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG.jpg-575be16f-59af-4d00-b44c-14655f8201ba-1743117895175.png"><br>&nbsp;&nbsp;&nbsp;&nbsp;了解了日常生活中容易泄露个人信息的种种行为，我们不禁要问，面对无处不在的风险，我们究竟该如何保护自己的隐私，守住个人信息的最后一道防线？<strong>防范‘开盒’，并非遥不可及，而是需要我们从日常生活的点滴做起，养成良好的网络安全习惯</strong>。接下来，我们将探讨一些具体的防范措施，帮助大家筑起一道坚固的个人信息保护墙。</p>
<p><strong>增强个人信息保护意识</strong>：</p>
<ul>
<li>时刻保持警惕： 认识到个人信息的重要性，了解哪些信息属于敏感信息，如姓名、身份证号、家庭住址、电话号码、银行卡号等。</li>
<li>了解“开盒”手段： 熟悉常见的“开盒”手段，如社工库查询、网络钓鱼、社交工程学、恶意软件等，提高防范意识。</li>
</ul>
<p><strong>谨慎使用社交媒体</strong>：</p>
<ul>
<li>减少信息发布： 避免在社交媒体上发布过多个人信息，尤其是敏感信息。</li>
<li>设置隐私权限： 设置严格的隐私权限，限制陌生人访问个人信息。</li>
<li>避免发布私人照片： 谨慎发布包含个人隐私的照片，如家庭环境、孩子照片等。</li>
</ul>
<p><strong>安全使用网络</strong>：</p>
<ul>
<li>避免连接不安全Wi-Fi： 在公共场所尽量避免连接不安全的Wi-Fi，如无密码或来源不明的Wi-Fi。</li>
<li>使用VPN： 如果必须使用公共Wi-Fi，请使用<a target="_blank" rel="noopener" href="https://lifelinest.github.io/2024/03/08/%E5%85%8D%E8%B4%B9%E6%9C%BA%E5%9C%BA%E5%85%AC%E7%9B%8A%E6%9C%BA%E5%9C%BA%E5%85%8D%E8%B4%B9VPN/">VPN（虚拟专用网络）</a>加密网络连接。</li>
<li>选择安全网站： 在安全的电商网站或官方网站购物、办理业务，避免在不安全的网站上输入个人信息和银行卡信息。</li>
<li>谨慎授权应用权限： 仔细阅读应用程序的权限要求，避免授予不必要的权限，定期检查应用权限。</li>
<li>避免参与不安全网络活动： 避免参与不安全的网络调查、抽奖等活动，不在不安全的网站上填写个人信息。</li>
<li>妥善保管个人信息文件： 妥善保管包含个人信息的文件，如银行账单、身份证复印件等，使用碎纸机销毁。</li>
<li>使用强密码： 为在线账户设置强密码，并定期更换，为不同账户设置不同密码。</li>
<li>启用双因素认证： 尽可能为在线账户启用双因素身份验证，增加账户安全性。</li>
<li>及时更新软件： 及时更新操作系统、应用程序和防病毒软件，修复安全漏洞。</li>
<li>安装防病毒软件和防火墙： 安装可靠的防病毒软件和防火墙，定期扫描计算机和移动设备。</li>
</ul>
<p><strong>法律途径</strong>：</p>
<ul>
<li>保留证据： 如果遭遇“开盒”行为，及时保留相关证据，如网页截图、聊天记录等。</li>
<li>报警求助： 向公安机关报警，寻求法律保护。</li>
<li>寻求专业帮助： 必要时，可以寻求律师等专业人士的帮助。</li>
</ul>
<p><strong>平台责任</strong>：</p>
<ul>
<li>加强监管： 网络平台应加强对用户信息的保护，建立完善的隐私保护机制，及时处理用户投诉。</li>
<li>打击“开盒”行为： 网络平台应积极配合执法部门，打击“开盒”行为，维护网络安全。</li>
</ul>
<p><strong>社会协作</strong>：</p>
<ul>
<li>加强宣传教育： 加强个人信息保护的宣传教育，提高公众的防范意识。</li>
<li>完善法律法规： 完善相关法律法规，加大对“开盒”行为的打击力度。</li>
<li>建立行业规范： 建立健全个人信息保护的行业规范，促进行业自律。</li>
</ul>
<hr>
<h2 id="五、常见开盒方式对比"><a href="#五、常见开盒方式对比" class="headerlink" title="五、常见开盒方式对比"></a>五、常见开盒方式对比</h2><table>
<thead>
<tr>
<th><strong>开盒方式</strong></th>
<th><strong>信息来源</strong></th>
<th><strong>技术难度</strong></th>
<th><strong>常见场景</strong></th>
<th><strong>受害者类型</strong></th>
<th><strong>危害</strong></th>
<th><strong>防范办法</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>社工库查询</strong></td>
<td>非法收集的个人信息数据库</td>
<td>低</td>
<td>黑市交易、暗网</td>
<td>普通网民、企业员工</td>
<td>个人信息被非法使用，可能导致诈骗、网络暴力等</td>
<td>不随意注册使用个人信息平台，定期更换密码，避免使用弱密码</td>
</tr>
<tr>
<td><strong>网络钓鱼</strong></td>
<td>受害者主动输入的信息</td>
<td>中</td>
<td>伪装网站、恶意邮件</td>
<td>普通网民、企业用户</td>
<td>账号被盗、财产损失</td>
<td>提高警惕，不点击不明链接或下载来源不明的附件，安装防病毒软件</td>
</tr>
<tr>
<td><strong>社交工程学</strong></td>
<td>受害者主动提供的信息</td>
<td>低</td>
<td>电话诈骗、社交媒体伪装</td>
<td>普通网民、老年人</td>
<td>精准诈骗、身份盗用</td>
<td>不轻信陌生人，不透露敏感信息，尤其是涉及财务或身份验证的内容</td>
</tr>
<tr>
<td><strong>恶意软件</strong></td>
<td>受害者设备中的信息</td>
<td>高</td>
<td>病毒文件、木马程序</td>
<td>普通网民、企业用户</td>
<td>设备被控制、数据泄露</td>
<td>安装杀毒软件，避免点击不明链接或下载未知来源的文件</td>
</tr>
<tr>
<td><strong>数据泄露</strong></td>
<td>网站或应用程序的数据库</td>
<td>中高</td>
<td>黑客攻击、内部人员泄露</td>
<td>企业用户、普通网民</td>
<td>大规模信息泄露，可能导致身份盗用、诈骗</td>
<td>使用复杂密码并定期更换，及时更新软件补丁，关注账户安全通知</td>
</tr>
<tr>
<td><strong>线下手段</strong></td>
<td>现实生活中的观察或购买</td>
<td>低</td>
<td>跟踪、偷窥、黑市交易</td>
<td>普通网民、公众人物</td>
<td>隐私被侵犯，可能导致骚扰或人身安全威胁</td>
<td>提高警惕，保护个人隐私，避免在公共场所泄露个人信息</td>
</tr>
</tbody></table>
<hr>
<h2 id="六、个人和社会层面做些什么来遏制“开盒”行为"><a href="#六、个人和社会层面做些什么来遏制“开盒”行为" class="headerlink" title="六、个人和社会层面做些什么来遏制“开盒”行为"></a>六、个人和社会层面做些什么来遏制“开盒”行为</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>“开盒”行为严重侵犯个人隐私，甚至可能危及人身安全，遏制这种行为需要个人、社会、平台等多方共同努力</strong>。<br><strong>个人层面</strong>：</p>
<ol>
<li>提高隐私保护意识：时刻警惕个人信息泄露的风险，了解哪些信息属于敏感信息。学习网络安全知识，掌握防范“开盒”的技巧。</li>
<li>谨慎使用社交媒体：减少在社交媒体上发布个人信息，尤其是敏感信息。设置严格的隐私权限，限制陌生人访问个人信息。避免发布包含个人隐私的照片。</li>
<li>安全使用网络：避免连接不安全的公共Wi-Fi。使用强密码，并定期更换。谨慎授权应用程序权限。不在不安全的网站上填写个人信息。妥善保管包含个人信息的文件。</li>
<li>保留证据，及时求助：如果遭遇“开盒”行为，及时保留相关证据。向公安机关报警，寻求法律保护。</li>
</ol>
<p><strong>社会层面</strong>：</p>
<ol>
<li>加强法律法规建设：完善相关法律法规，加大对“开盒”行为的打击力度。明确网络平台的法律责任，督促其加强用户信息保护。</li>
<li>加强网络监管：建立健全网络监管机制，及时发现和处理“开盒”信息。打击非法收集、贩卖个人信息的行为。</li>
<li>加强宣传教育：开展网络安全宣传教育，提高公众的隐私保护意识。倡导文明上网，抵制网络暴力。</li>
<li>平台责任：网络平台应加强对用户信息的保护，建立完善的隐私保护机制，及时处理用户投诉。网络平台应积极配合执法部门，打击“开盒”行为，维护网络安全。</li>
</ol>
<hr>
<h2 id="七、结论"><a href="#七、结论" class="headerlink" title="七、结论"></a>七、结论</h2><p>&nbsp;&nbsp;&nbsp;&nbsp;<strong>遏制“开盒”行为是一项长期而艰巨的任务，需要个人、社会、平台等多方共同努力，形成合力，才能有效保护公民的个人隐私和网络安全</strong>。</p>
</div></article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="http://p2.music.126.net/x55FPD2xWTqmMIFjDKXogw==/109951163513084093.jpg?param=130y130" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="http://p2.music.126.net/x55FPD2xWTqmMIFjDKXogw==/109951163513084093.jpg?param=130y130" title="头像" alt="头像"></a><div class="post-copyright__author_name">Lifeline</div><div class="post-copyright__author_desc">经世致用 自强不息</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="http://example.com/posts/85920be9/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('http://example.com/posts/85920be9/')">如何防范个人信息被“开盒”？</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="http://example.com/posts/85920be9/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=如何防范个人信息被“开盒”？&amp;url=http://example.com/posts/85920be9/&amp;pic=" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Lifeline</a>！</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"><a class="post-meta__box__tags" href="/tags/%E5%AD%A6%E4%B9%A0/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>学习<span class="tagsPageCount">39</span></a><a class="post-meta__box__tags" href="/tags/%E4%B8%AA%E4%BA%BA%E5%AE%89%E5%85%A8/"><span class="tags-punctuation"> <i class="anzhiyufont anzhiyu-icon-tag"></i></span>个人安全<span class="tagsPageCount">3</span></a></div></div></div><div class="post_share"><div class="social-share" data-image="/images/%E4%B8%8B%E8%BD%BD_%E5%89%AF%E6%9C%AC11.jpg.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/66ea8cb4/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">DeepSeek + Kimi 如何用 AI 颠覆传统 PPT 制作？</div></div></a></div><div class="next-post pull-right"><a href="/posts/ab0a1bd1/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">如何查看微信撤回的消息？</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="anzhiyufont anzhiyu-icon-thumbs-up fa-fw" style="font-size: 1.5rem; margin-right: 4px"></i><span>喜欢这篇文章的人也看了</span></div><div class="relatedPosts-list"><div><a href="/posts/985f9bfd/" title="11款轻量、简洁、免费无限制内网穿透工具"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2024-03-09</div><div class="title">11款轻量、简洁、免费无限制内网穿透工具</div></div></a></div><div><a href="/posts/c4efaa0d/" title="MCP光速建站，如何做到毫秒级访问？"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-04-11</div><div class="title">MCP光速建站，如何做到毫秒级访问？</div></div></a></div><div><a href="/posts/1e3fd2c9/" title="哪些插件能让你的上网效率翻倍？"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-04-12</div><div class="title">哪些插件能让你的上网效率翻倍？</div></div></a></div><div><a href="/posts/4536520a/" title="手机旁路充电，真的能解决充电发热问题吗？"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-04-12</div><div class="title">手机旁路充电，真的能解决充电发热问题吗？</div></div></a></div><div><a href="/posts/b25123cd/" title="QuickLook：一款值得拥有的预览软件？"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-04-13</div><div class="title">QuickLook：一款值得拥有的预览软件？</div></div></a></div><div><a href="/posts/4e9eb22b/" title="通信协议连接世界的语言"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/" alt="cover"><div class="content is-center"><div class="date"><i class="anzhiyufont anzhiyu-icon-calendar-days fa-fw"></i> 2025-04-14</div><div class="title">通信协议连接世界的语言</div></div></a></div></div></div><hr><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="anzhiyufont anzhiyu-icon-comments"></i><span> 评论</span></div><div class="comment-randomInfo"><a onclick="anzhiyu.addRandomCommentInfo()" href="javascript:void(0)">匿名评论</a><a href="/privacy" style="margin-left: 4px">隐私政策</a></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div></div></div><div class="comment-barrage"></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info__sayhi" id="author-info__sayhi" onclick="anzhiyu.changeSayHelloText()"></div><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="http://p2.music.126.net/x55FPD2xWTqmMIFjDKXogw==/109951163513084093.jpg?param=130y130" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"><div class="author-status"><img class="g-status" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/08/24/64e6ce9c507bb.png" alt="status"></div></div><div class="author-info__description">日落终归山海，你我总将相遇。</div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/about"><h1 class="author-info__name">Lifeline</h1><div class="author-info__desc">经世致用 自强不息</div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com/lifelinest" target="_blank" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a><a class="social-icon faa-parent animated-hover" href="https://space.bilibili.com/694787378" target="_blank" title="BiliBili"><i class="anzhiyufont anzhiyu-icon-bilibili"></i></a></div></div></div></div><div class="card-widget" id="card-poem"><div id="poem_sentence">加载中...</div><div id="poem_info"><div id="poem_dynasty">加载中...</div><div class="poem-title-scroll"><div id="poem_author">加载中...</div></div></div></div><script type="text/javascript">// 本地诗词备选
var localPoems = [
  {
    content: "床前明月光，疑是地上霜。举头望明月，低头思故乡。",
    dynasty: "唐代",
    author: "李白",
    title: "静夜思"
  },
  {
    content: "人生自是有情痴，此恨不关风与月。",
    dynasty: "宋代",
    author: "欧阳修",
    title: "玉楼春"
  },
  {
    content: "大漠孤烟直，长河落日圆。",
    dynasty: "唐代",
    author: "王维",
    title: "使至塞上"
  },
  {
    content: "会当凌绝顶，一览众山小。",
    dynasty: "唐代",
    author: "杜甫",
    title: "望岳"
  }
];
function renderPoem(poem) {
  var sentence = document.querySelector("#poem_sentence");
  var author = document.querySelector("#poem_author");
  var dynasty = document.querySelector("#poem_dynasty");
  var lines = poem.content.match(/[^，。！？；]+[，。！？；]?/g) || [poem.content];
  sentence.innerHTML = lines.map(l => `<div class='poem-line'>${l.trim()}</div>`).join('');
  dynasty.innerHTML = poem.dynasty || '无';
  author.innerHTML = (poem.author || '') + '《' + (poem.title || '') + '》';
}
// 尝试API
function tryApi() {
  if (window.jinrishici) {
    jinrishici.load(function(result) {
      try {
        var data = result.data;
        renderPoem({
          content: data.content,
          dynasty: data.origin.dynasty,
          author: data.origin.author,
          title: data.origin.title
        });
      } catch(e) {
        renderPoem(localPoems[Math.floor(Math.random()*localPoems.length)]);
      }
    });
  } else {
    renderPoem(localPoems[Math.floor(Math.random()*localPoems.length)]);
  }
}
// 加载API脚本
var script = document.createElement('script');
script.src = 'https://cdn.jsdelivr.net/npm/js-heo@1.0.11/poem/jinrishici.js';
script.charset = 'utf-8';
script.onload = tryApi;
script.onerror = function(){renderPoem(localPoems[Math.floor(Math.random()*localPoems.length)]);}
document.head.appendChild(script);</script><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>文章目录</span><span class="toc-percentage"></span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%BC%95%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">一、引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E2%80%9C%E5%BC%80%E7%9B%92%E2%80%9D%E7%9A%84%E5%B8%B8%E8%A7%81%E6%89%8B%E6%AE%B5%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">二、“开盒”的常见手段有哪些？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%88%91%E4%BB%AC%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB%E4%B8%AD%EF%BC%8C%E5%93%AA%E4%BA%9B%E8%A1%8C%E4%B8%BA%E5%AE%B9%E6%98%93%E6%B3%84%E9%9C%B2%E4%B8%AA%E4%BA%BA%E4%BF%A1%E6%81%AF%EF%BC%9F"><span class="toc-number">3.</span> <span class="toc-text">三、我们日常生活中，哪些行为容易泄露个人信息？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%92%88%E5%AF%B9%E8%BF%99%E4%BA%9B%E9%A3%8E%E9%99%A9%EF%BC%8C%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E9%87%87%E5%8F%96%E5%93%AA%E4%BA%9B%E5%85%B7%E4%BD%93%E7%9A%84%E9%98%B2%E8%8C%83%E6%8E%AA%E6%96%BD%EF%BC%9F"><span class="toc-number">4.</span> <span class="toc-text">四、针对这些风险，我们可以采取哪些具体的防范措施？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%B8%B8%E8%A7%81%E5%BC%80%E7%9B%92%E6%96%B9%E5%BC%8F%E5%AF%B9%E6%AF%94"><span class="toc-number">5.</span> <span class="toc-text">五、常见开盒方式对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E4%B8%AA%E4%BA%BA%E5%92%8C%E7%A4%BE%E4%BC%9A%E5%B1%82%E9%9D%A2%E5%81%9A%E4%BA%9B%E4%BB%80%E4%B9%88%E6%9D%A5%E9%81%8F%E5%88%B6%E2%80%9C%E5%BC%80%E7%9B%92%E2%80%9D%E8%A1%8C%E4%B8%BA"><span class="toc-number">6.</span> <span class="toc-text">六、个人和社会层面做些什么来遏制“开盒”行为</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E7%BB%93%E8%AE%BA"><span class="toc-number">7.</span> <span class="toc-text">七、结论</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>最近发布</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/a6aeac5e/" title="abbrlink与SEO优化的深度配合"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/images/%E4%B8%8B%E8%BD%BD_%E5%89%AF%E6%9C%AC11.jpg.jpeg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="abbrlink与SEO优化的深度配合"></a><div class="content"><a class="title" href="/posts/a6aeac5e/" title="abbrlink与SEO优化的深度配合">abbrlink与SEO优化的深度配合</a><time datetime="2025-07-08T12:56:07.000Z" title="发表于 2025-07-08 20:56:07">2025-07-08</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/dced8aaa/" title="中国守军抵抗三次进攻的战术是什么？"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/images/68.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="中国守军抵抗三次进攻的战术是什么？"></a><div class="content"><a class="title" href="/posts/dced8aaa/" title="中国守军抵抗三次进攻的战术是什么？">中国守军抵抗三次进攻的战术是什么？</a><time datetime="2025-07-07T15:15:11.000Z" title="发表于 2025-07-07 23:15:11">2025-07-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/2080dcc7/" title="芝麻粒如何绕过支付宝安全检测？"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/images/12.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="芝麻粒如何绕过支付宝安全检测？"></a><div class="content"><a class="title" href="/posts/2080dcc7/" title="芝麻粒如何绕过支付宝安全检测？">芝麻粒如何绕过支付宝安全检测？</a><time datetime="2025-07-07T12:53:33.000Z" title="发表于 2025-07-07 20:53:33">2025-07-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/cab7a2a3/" title="Hexo 博客接入 giscus 完整流程"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/images/%E6%9C%AA%E5%91%BD%E5%90%8D11.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hexo 博客接入 giscus 完整流程"></a><div class="content"><a class="title" href="/posts/cab7a2a3/" title="Hexo 博客接入 giscus 完整流程">Hexo 博客接入 giscus 完整流程</a><time datetime="2025-07-06T23:31:58.000Z" title="发表于 2025-07-07 07:31:58">2025-07-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/c50d6270/" title="Easyspider 如何解决我的日常数据抓取难题？"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/images/%E6%9C%AA%E5%91%BD%E5%90%8D44.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Easyspider 如何解决我的日常数据抓取难题？"></a><div class="content"><a class="title" href="/posts/c50d6270/" title="Easyspider 如何解决我的日常数据抓取难题？">Easyspider 如何解决我的日常数据抓取难题？</a><time datetime="2025-07-06T00:17:58.000Z" title="发表于 2025-07-06 08:17:58">2025-07-06</time></div></div></div></div></div></div></div></main><footer id="footer"><footer id="footer"><div id="footer-wrap"><div id="footer_deal"><a class="deal_link" href="mailto:3434848843@qq.com" title="email"><i class="anzhiyufont anzhiyu-icon-envelope"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://weibo.com/u/7340189538" title="微博"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://www.facebook.com/profile.php?id=100092208016287&amp;sk=about" title="facebook"><i class="anzhiyufont anzhiyu-icon-facebook1"></i></a><a class="deal_link" href="/atom.xml" title="RSS"><i class="anzhiyufont anzhiyu-icon-rss"></i></a><img class="footer_mini_logo" title="返回顶部" alt="返回顶部" onclick="anzhiyu.scrollToDest(0, 500)" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="http://p2.music.126.net/x55FPD2xWTqmMIFjDKXogw==/109951163513084093.jpg?param=130y130"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/lifelinest" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/694787378" title="Bilibili"><i class="anzhiyufont anzhiyu-icon-bilibili"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://www.douyin.com/user/self" title="抖音"><i class="anzhiyufont anzhiyu-icon-tiktok"></i></a><a class="deal_link" href="/copyright" title="CC"><i class="anzhiyufont anzhiyu-icon-copyright-line"></i></a></div><div id="anzhiyu-footer"><div class="footer-group"><div class="footer-title">服务</div><div class="footer-links"><a class="footer-item" title="51la统计" target="_blank" rel="noopener" href="https://v6.51.la/">51la统计</a><a class="footer-item" title="十年之约" target="_blank" rel="noopener" href="https://www.foreverblog.cn/">十年之约</a><a class="footer-item" title="开往" target="_blank" rel="noopener" href="https://github.com/travellings-link/travellings">开往</a></div></div><div class="footer-group"><div class="footer-title">主题</div><div class="footer-links"><a class="footer-item" title="文档中心" href="/docs/">文档中心</a><a class="footer-item" title="博客插件" target="_blank" rel="noopener" href="https://hexo.io/plugins/">博客插件</a><a class="footer-item" title="更新日志" href="/update/">更新日志</a></div></div><div class="footer-group"><div class="footer-title">导航</div><div class="footer-links"><a class="footer-item" title="即刻短文" href="/essay/">即刻短文</a><a class="footer-item" title="友链文章" href="/fcircle/">友链文章</a><a class="footer-item" title="留言板" href="/comments/">留言板</a></div></div><div class="footer-group"><div class="footer-title">作品集</div><div class="footer-links"><a class="footer-item" title="设计图仓" href="/design/">设计图仓</a><a class="footer-item" title="微码仓库" href="/code/">微码仓库</a><a class="footer-item" title="智造工坊" href="/Workshop/">智造工坊</a></div></div><div class="footer-group"><div class="footer-title-group"><div class="footer-title">友链</div><a class="random-friends-btn" id="footer-random-friends-btn" href="javascript:addFriendLinksInFooter();" title="换一批友情链接"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right"></i></a></div><div class="footer-links" id="friend-links-in-footer"></div></div></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">©2023 - 2025 By <a class="footer-bar-link" href="/" title="Lifeline" target="_blank">Lifeline</a></div><div class="footer-bar-subtitle" style="display: flex; align-items: center; gap: 0.3em;"><div id="footer-type-tips"></div><span class="typed-cursor"></span></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://cdnjson.com/upload" title="图床">图床</a></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/typed.js@2.1.0/dist/typed.umd.js"></script><script>if (typeof Typed === 'function') {
  // 先清空内容，防止被其他JS写入
  document.querySelector('#footer-type-tips').innerText = '';
  new Typed("#footer-type-tips", {
    strings: ["心墙开扇窗，微风递糖霜。"],
    startDelay: 300,
    typeSpeed: 150,
    backSpeed: 50,
    loop: true,
    showCursor: true,
    cursorChar: '|'
  });
}
    </script></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">文章</div><div class="length-num">61</div></a><a href="/tags/" title="tag"><div class="headline">标签</div><div class="length-num">17</div></a><a href="/categories/" title="category"><div class="headline">分类</div><div class="length-num">1</div></a></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="显示模式"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>显示模式</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">工具</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://kimi.moonshot.cn/chat/empty" title="kimi"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://ecmb.bdimg.com/tam-ogel/-1772417172_-552089199_88_88.jpg" alt="kimi"><span class="back-menu-item-text">kimi</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://pan.baidu.com/" title="百度网盘"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://ecmb.bdimg.com/tam-ogel/829950526_-541861125_88_88.png" alt="百度网盘"><span class="back-menu-item-text">百度网盘</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">娱乐</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://music.163.com/?from=itab" title="网易云音乐"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bizaladdin-image.baidu.com/0/pic/-999594904_-827328017_-1364673394.jpg" alt="网易云音乐"><span class="back-menu-item-text">网易云音乐</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.bilibili.com/" title="哔哩哔哩"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bizaladdin-image.baidu.com/0/pic/288929568_-302461403_433714833.jpg" alt="哔哩哔哩"><span class="back-menu-item-text">哔哩哔哩</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.zhihu.com/" title="知乎"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img1.baidu.com/it/u=1821089500,4276043120&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=PNG?w=415&amp;h=312" alt="知乎"><span class="back-menu-item-text">知乎</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.skypixel.com/" title="天空之城"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://img1.baidu.com/it/u=11010786,400614760&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=800&amp;h=800" alt="天空之城"><span class="back-menu-item-text">天空之城</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 友链</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/link/"><i class="anzhiyufont anzhiyu-icon-link faa-tada" style="font-size: 0.9em;"></i><span> 友人帐</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/fcircle/"><i class="anzhiyufont anzhiyu-icon-artstation faa-tada" style="font-size: 0.9em;"></i><span> 朋友圈</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/comments/"><i class="anzhiyufont anzhiyu-icon-envelope faa-tada" style="font-size: 0.9em;"></i><span> 留言板</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/bangumis/"><i class="anzhiyufont anzhiyu-icon-bilibili faa-tada" style="font-size: 0.9em;"></i><span> 追番页</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/air-conditioner/"><i class="anzhiyufont anzhiyu-icon-fan faa-tada" style="font-size: 0.9em;"></i><span> 小空调</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div><div class="menus_item"><a class="site-page faa-parent animated-hover" href="/equipment/"><span> 我的装备</span></a></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="item-headline"></div><div class="card-tag-cloud"><a href="/tags/Markdown/" style="font-size: 0.88rem;">Markdown<sup>2</sup></a><a href="/tags/VPN/" style="font-size: 0.88rem;">VPN<sup>1</sup></a><a href="/tags/github/" style="font-size: 0.88rem;">github<sup>13</sup></a><a href="/tags/%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" style="font-size: 0.88rem;">个人博客<sup>6</sup></a><a href="/tags/%E4%B8%AA%E4%BA%BA%E5%AE%89%E5%85%A8/" style="font-size: 0.88rem;">个人安全<sup>3</sup></a><a href="/tags/%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" style="font-size: 0.88rem;">内网穿透<sup>1</sup></a><a href="/tags/%E5%88%B7%E6%9C%BA/" style="font-size: 0.88rem;">刷机<sup>5</sup></a><a href="/tags/%E5%A8%B1%E4%B9%90/" style="font-size: 0.88rem;">娱乐<sup>10</sup></a><a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 0.88rem;">学习<sup>39</sup></a><a href="/tags/%E5%AE%9E%E7%94%A8%E5%B7%A5%E5%85%B7/" style="font-size: 0.88rem;">实用工具<sup>13</sup></a><a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 0.88rem;">工具<sup>29</sup></a><a href="/tags/%E5%BE%AE%E4%BF%A1/" style="font-size: 0.88rem;">微信<sup>2</sup></a><a href="/tags/%E6%9A%97%E7%BD%91/" style="font-size: 0.88rem;">暗网<sup>1</sup></a><a href="/tags/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" style="font-size: 0.88rem;">毕业设计<sup>1</sup></a><a href="/tags/%E7%94%B5%E8%84%91%E8%BD%AF%E4%BB%B6/" style="font-size: 0.88rem;">电脑软件<sup>21</sup></a><a href="/tags/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" style="font-size: 0.88rem;">碎碎念<sup>3</sup></a><a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 0.88rem;">科学上网<sup>3</sup></a></div></div><hr></div></div><div id="keyboard-tips"><div class="keyboardTitle">博客快捷键</div><div class="keybordList"><div class="keybordItem"><div class="keyGroup"><div class="key">shift K</div></div><div class="keyContent"><div class="content">关闭快捷键功能</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift A</div></div><div class="keyContent"><div class="content">打开/关闭中控台</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift M</div></div><div class="keyContent"><div class="content">播放/暂停音乐</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift D</div></div><div class="keyContent"><div class="content">深色/浅色显示模式</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift S</div></div><div class="keyContent"><div class="content">站内搜索</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift R</div></div><div class="keyContent"><div class="content">随机访问</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift H</div></div><div class="keyContent"><div class="content">返回首页</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift F</div></div><div class="keyContent"><div class="content">友链鱼塘</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift L</div></div><div class="keyContent"><div class="content">友链页面</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift P</div></div><div class="keyContent"><div class="content">关于本站</div></div></div><div class="keybordItem"><div class="keyGroup"><div class="key">shift I</div></div><div class="keyContent"><div class="content">原版/本站右键菜单</div></div></div></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="anzhiyufont anzhiyu-icon-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="8152976493" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random" volume="0.7"></meting-js></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="anzhiyufont anzhiyu-icon-xmark"></i></button></nav><div class="is-center" id="loading-database"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-pulse-icon"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"></div></div><hr><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async="" src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("04/01/2021 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2023 By 安知鱼 V1.6.14",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 Lifeline 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async="" src="/anzhiyu/random.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>(()=>{
  const getGiscusTheme = theme => {
    return theme === 'dark' ? 'dark' : 'light'
  }

  const loadGiscus = () => {
    const config = Object.assign({
      src: 'https://giscus.app/client.js',
      'data-repo': 'lifelinest/giscus',
      'data-repo-id': 'R_kgDOPINt6A',
      'data-category-id': '',
      'data-theme': getGiscusTheme(document.documentElement.getAttribute('data-theme')),
      'data-reactions-enabled': '1',
      crossorigin: 'anonymous',
      async: true
    },{"data-lang":"zh-CN","data-mapping":"pathname","data-category-id":"DIC_kwDOPINt6M4Cslgg","data-strict":1,"data-input-position":"top"})

    const ele = document.createElement('script')
    for (let key in config) {
      ele.setAttribute(key, config[key])
    }
    document.getElementById('giscus-wrap').appendChild(ele)
  }

  const changeGiscusTheme = theme => {
    const sendMessage = message => {
      const iframe = document.querySelector('iframe.giscus-frame')
      if (!iframe) return
      iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app')
    }

    sendMessage({
      setConfig: {
        theme: getGiscusTheme(theme)
      }
    });
  }

  anzhiyu.addGlobalFn('themeChange', changeGiscusTheme, 'giscus')

  if ('Giscus' === 'Giscus' || !true) {
    if (true) anzhiyu.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
    else loadGiscus()
  } else {
    window.loadOtherComment = loadGiscus
  }
})()</script><input type="hidden" name="page-type" id="page-type" value="post"></div><script async="" data-pjax="" src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.1/bubble/bubble.js"></script><script>var visitorMail = "";
</script><script async="" data-pjax="" src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><script src="/js/anzhiyu/right_click_menu.js"></script><script src="/js/anzhiyu/article-encryption.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><script src="/js/update.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/dist/canvas-fluttering-ribbon.min.js"></script><script id="click-heart" src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/dist/click-heart.min.js" async="async" mobile="true"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script async="" data-pjax="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div><!-- hexo injector body_end start --><script data-pjax="">
  function butterfly_clock_anzhiyu_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu@1.1.6/lib/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock_anzhiyu')
    if(parent_div_git) {
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var qweather_key = '9d0c37912c4d49ddb29a7a14e1bf54cb';
  var gaud_map_key = 'dc1eaa8e383ff12ca596ba00fe2b2ed1';
  var baidu_ak_key = 'undefined';
  var flag = 0;
  var clock_rectangle = '112.6534116,27.96920845';
  var clock_default_rectangle_enable = 'true';

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_anzhiyu_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_anzhiyu_injector_config();
  }
  </script><script src="https://widget.qweather.net/simple/static/js/he-simple-common.js?v=2.0"></script><script data-pjax="" src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu@1.1.6/lib/clock.min.js"></script><div class="js-pjax"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1.5s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '30');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('flink-list-card');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__flipInY');
    arr[i].setAttribute('data-wow-duration', '3s');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('flink-list-card');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__animated');
    arr[i].setAttribute('data-wow-duration', '3s');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('article-sort-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__slideInRight');
    arr[i].setAttribute('data-wow-duration', '1.5s');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('site-card');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__flipInY');
    arr[i].setAttribute('data-wow-duration', '3s');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('site-card');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__animated');
    arr[i].setAttribute('data-wow-duration', '3s');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script></div><script defer="" src="https://cdn.cbd.int/hexo-butterfly-wowjs/lib/wow.min.js"></script><script defer="" src="https://cdn.cbd.int/hexo-butterfly-wowjs/lib/wow_init.js"></script><!-- hexo injector body_end end --><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/haruto.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"log":false});</script>
    <link rel="stylesheet" href="https://ai.tianli0.top/static/public/postChatUser_summary.min.css">
    <script>
        let tianliGPT_key = 'S-H9ELQNJWQ168OMRJ';
        let tianliGPT_postSelector = '#postchat_postcontent';
        let tianliGPT_Title = '文章摘要';
        let tianliGPT_postURL = '/^https?://[^/]+/posts/[a-f0-9]{8}/';
        let tianliGPT_blacklist = '';
        let tianliGPT_wordLimit = '1000';
        let tianliGPT_typingAnimate = true;
        let tianliGPT_theme = 'default';
        var postChatConfig = {
          backgroundColor: "#3e86f6",
          bottom: "36px",
          left: "1530px",
          fill: "#FFFFFF",
          width: "44px",
          frameWidth: "375px",
          frameHeight: "600px",
          defaultInput: true,
          upLoadWeb: true,
          showInviteLink: true,
          userTitle: "PostChat",
          userDesc: "如果你对网站的内容有任何疑问，可以来问我哦～",
          addButton: true,
          beginningText: "这篇文章介绍了",
          userIcon: "https://ai.tianli0.top/static/img/PostChat.webp",
          userMode: "magic",
          defaultChatQuestions: ["你好","你是谁"],
          defaultSearchQuestions: ["视频压缩","设计"]
        };
    </script>
    <script data-postchat_key="S-H9ELQNJWQ168OMRJ" src="https://ai.tianli0.top/static/public/tianli_gpt.min.js"></script>
  </body></html>